from QFramework import *
from ROOT import *

def addObservables(config):

    ff_root_file = "fakefactors_Julia/FF_tight.root"
    r_root_file = "fakefactors_Julia/R_tight.root"

    mc = "" #TopMC, ZMC, WMC, has to be empty for standard Fakes!!!

    fakeSystematicsPath = config.getTagStringDefault("fakeSystematicsFile","False")
    fakeSystematics = []
    if str(fakeSystematicsPath).lower() != "false":
        with open(str(fakeSystematicsPath)) as fakeSystematicsFile:
            for line in fakeSystematicsFile:
                line = line.strip()
                if not line.startswith("#") and len(line) > 0:
                    fakeSystematics.append(line)
                    
    namesPreselectionSR = ["fakeFactorPreselectionSR", "fakeFactorPreselectionSR_nominal"]
    namesPreselectionSR += ["fakeFactorPreselectionSR_%s" % w for w in fakeSystematics]
    for name in namesPreselectionSR:
        myFakeFactorPreselectionSR = fakeFactor(name,ff_root_file,r_root_file,"Preselection","SR",mc)
        if not TQTreeObservable.addObservable(myFakeFactorPreselectionSR):
            INFO("failed to add myFakeFactorPreselectionSR observable named as " + name)
            return False
        
    namesPreselectionSR0 = ["fakeFactorPreselectionSR0", "fakeFactorPreselectionSR0_nominal"]
    namesPreselectionSR0 += ["fakeFactorPreselectionSR0_%s" % w for w in fakeSystematics]
    for name in namesPreselectionSR0:
        myFakeFactorPreselectionSR0 = fakeFactor(name,ff_root_file,r_root_file,"Preselection","SR",mc)
        if not TQTreeObservable.addObservable(myFakeFactorPreselectionSR0):
            INFO("failed to add myFakeFactorPreselectionSR observable named as " + name)
            return False
        
    namesPreselectionSR1 = ["fakeFactorPreselectionSR1", "fakeFactorPreselectionSR1_nominal"]
    namesPreselectionSR1 += ["fakeFactorPreselectionSR1_%s" % w for w in fakeSystematics]
    for name in namesPreselectionSR1:
        myFakeFactorPreselectionSR1 = fakeFactor(name,ff_root_file,r_root_file,"SR1","SR",mc)
        if not TQTreeObservable.addObservable(myFakeFactorPreselectionSR1):
            INFO("failed to add myFakeFactorPreselectionSR observable named as " + name)
            return False

    namesPreselectionSR2 = ["fakeFactorPreselectionSR2", "fakeFactorPreselectionSR2_nominal"]
    namesPreselectionSR2 += ["fakeFactorPreselectionSR2_%s" % w for w in fakeSystematics]
    for name in namesPreselectionSR2:
        myFakeFactorPreselectionSR2 = fakeFactor(name,ff_root_file,r_root_file,"SR2","SR",mc)
        if not TQTreeObservable.addObservable(myFakeFactorPreselectionSR2):
            INFO("failed to add myFakeFactorPreselectionSR observable named as " + name)
            return False

    namesPreselectionSR3 = ["fakeFactorPreselectionSR3", "fakeFactorPreselectionSR3_nominal"]
    namesPreselectionSR3 += ["fakeFactorPreselectionSR3_%s" % w for w in fakeSystematics]
    for name in namesPreselectionSR3:
        myFakeFactorPreselectionSR3 = fakeFactor(name,ff_root_file,r_root_file,"SR3","SR",mc)
        if not TQTreeObservable.addObservable(myFakeFactorPreselectionSR3):
            INFO("failed to add myFakeFactorPreselectionSR observable named as " + name)
            return False

    namesPreselectionSRVBF = ["fakeFactorPreselectionSRVBF", "fakeFactorPreselectionSRVBF_nominal"]
    namesPreselectionSRVBF += ["fakeFactorPreselectionSRVBF_%s" % w for w in fakeSystematics]
    for name in namesPreselectionSRVBF:
        myFakeFactorPreselectionSRVBF = fakeFactor(name,ff_root_file,r_root_file,"VBF","SR",mc)
        if not TQTreeObservable.addObservable(myFakeFactorPreselectionSRVBF):
            INFO("failed to add myFakeFactorPreselectionSR observable named as " + name)
            return False

    return True
