# -*- mode:tqfolder -*-

TH1F('tauPt'   ,'', {20,30,40,200})   <<   ( tau_0_pt : "p_{T}^{\#tau}" );
#TH1F('tauPtUnbinned'   ,'', 18, 20, 200)   <<   ( tau_0_pt : "p_{T}^{\#tau}" );
#TH1F('dPhiTauMET','', 32, 0, 3.2) << ($(dPhiTauMET) : "\#Delta\#phi(\#tau,MET)");
#TH1F('tauEta'   ,'', 15,-2.5,2.5)   <<   ( tau_0_eta : "\#eta^{\#tau}" );

#TH1F('leptonPt'   ,'', 16, 20,100)   <<   ( lep_0_pt : "p_{T}^{lep} [GeV]");
TH1F('leptonEta'   ,'', 15, -2.5,2.5)   <<   ( lep_0_eta:"\#eta^{lep}" );
#TH1F('cosDPhi','', 15, -1.5, 1.5) << ( cos($(dPhiTauMET)) + cos($(dPhiLepMET)) : "\#sum cos(\#Delta\#phi)");
#TH1F('dAlpha','', 20, -5., 5.) << ( $(dAlpha) : "\#Delta\#alpha");
#TH1F('met'   ,'', 10, 0,100)   <<   ( met_reco_et : "E_{T}^{miss} [GeV]" );
TH1F('transverseMassLepMET'   ,'', 20, 0,200)   <<   ( lephad_mt_lep0_met : "m_{T}(l,MET) [GeV]" );
#TH1F('transverseMassTauMET'   ,'', 20, 0,200)   <<   ( taumet_transverse_mass : "m_{T}(\#tau,MET) [GeV]" );
#TH2F('lepMET_tauMET', '', 25, 0, 250, 25, 0, 250) << ( lephad_mt_lep0_met : "m_{T}(l,MET) [GeV]", taumet_transverse_mass : "m_{T}(\#tau,MET) [GeV]");

#TH1F('collMass'   ,'', 25, 50,300)   <<   ( coll_approx_lfv_m : "m_{coll} [GeV]" );
#TH1F('visibleMass'   ,'', 25, 50,300)   <<   ( lephad_vis_mass : "m_{vis} [GeV]" );
#TH1F('diLepMass'   ,'', 100, 0,200)   <<   ( di_lepton_vis_mass : "m_{ll} [GeV]" );
#TH1F('totmomtrans','', 21, 90, 300) << ($(totmomtrans) : "p_{T}^{tot} [GeV]");

#TH1F('dPhiTauMET','', 16, 0, 3.2) << ($(dPhiTauMET) : "\#Delta\#phi(\#tau,MET)");
#TH1F('dPhiLepMET','', 16, 0, 3.2) << ($(dPhiLepMET) : "\#Delta\#phi(l,MET)");
#TH1F('dPhiTauLep','', 16, 0, 3.2) << ($(dPhiTauLep) : "\#Delta\#phi(l,\#tau)");
#TH1F('dEtaTauLep','', 16, 0, 3.2) << ($(dEtaTauLep) : "\#Delta\#eta(l,\#tau)");

#TH1F('nJets'   ,'', 5, 0,5)   <<   ( n_jets : "nJets" );
#TH1F('nBJets'   ,'', 5, 0,5)   <<   ( n_bjets : "nBJets" );
#TH1F('nTaus'   ,'', 5, 0,5)   <<   ( n_taus : "nTaus" );
#TH1F('mu'   ,'', 50, 0,50) << (n_avg_int_cor : "<\#mu>");
#TH1F('nProngs'    ,'',  4 , 0, 4)   <<   ( tau_0_n_tracks : "nProngs" );
#TH1F('ratioPt'   ,'', 30, 0, 15)   <<   ( ($(ratioPt)) : "p_{T}^{lep} / p_{T}^{\#tau}" );
#TH1F('higgsPt'   ,'', 10, 0,500)   <<   ( HpT : "p_{T}^{H} [GeV]" );

#@Cutinc1VBF1Prong: collMass;
#@Cutinc1VBF3Prong: collMass;
#@Cutinc11Prong: collMass;
#@Cutinc13Prong: collMass;
#@Cutinc2VBF1Prong: collMass;
#@Cutinc2VBF3Prong: collMass;
#@Cutinc21Prong: collMass;
#@Cutinc23Prong: collMass;
#@Cutinc3VBF1Prong: collMass;
#@Cutinc3VBF3Prong: collMass;
#@Cutinc31Prong: collMass;
#@Cutinc33Prong: collMass;
#@CutincVBF1Prong: collMass;
#@CutincVBF3Prong: collMass;

#@CutSR1Jet3ProngQCDCR: collMass;
#@CutSR1Jet1ProngQCDCR: collMass;
#@CutSR1Jet3ProngWCR: collMass;
#@CutSR1Jet1ProngWCR: collMass;
#@CutSR1Jet3ProngWCR1: collMass;
#@CutSR1Jet1ProngWCR1: collMass;
#@CutSR2Jet3ProngQCDCR: collMass;
#@CutSR2Jet1ProngQCDCR: collMass;
#@CutSR2Jet3ProngWCR: collMass;
#@CutSR2Jet1ProngWCR: collMass;
#@CutSR2Jet3ProngWCR1: collMass;
#@CutSR2Jet1ProngWCR1: collMass;
#@CutSR3Jet3ProngQCDCR: collMass;
#@CutSR3Jet1ProngQCDCR: collMass;
#@CutSR3Jet3ProngWCR: collMass;
#@CutSR3Jet1ProngWCR: collMass;
#@CutSR3Jet3ProngWCR1: collMass;
#@CutSR3Jet1ProngWCR1: collMass;

#@CutSR1NoJet3ProngQCDCR: collMass;
#@CutSR1NoJet1ProngQCDCR: collMass;
#@CutSR1NoJet3ProngWCR: collMass;
#@CutSR1NoJet1ProngWCR: collMass;
#@CutSR1NoJet3ProngWCR1: collMass;
#@CutSR1NoJet1ProngWCR1: collMass;
#@CutSR2NoJet3ProngQCDCR: collMass;
#@CutSR2NoJet1ProngQCDCR: collMass;
#@CutSR2NoJet3ProngWCR: collMass;
#@CutSR2NoJet1ProngWCR: collMass;
#@CutSR2NoJet3ProngWCR1: collMass;
#@CutSR2NoJet1ProngWCR1: collMass;
#@CutSR3NoJet3ProngQCDCR: collMass;
#@CutSR3NoJet1ProngQCDCR: collMass;
#@CutSR3NoJet3ProngWCR: collMass;
#@CutSR3NoJet1ProngWCR: collMass;
#@CutSR3NoJet3ProngWCR1: collMass;
#@CutSR3NoJet1ProngWCR1: collMass;

@CutBase: tauPt,leptonEta,transverseMassLepMET;
@CutPreselection: tauPt,leptonEta,transverseMassLepMET;
@CutPreselection/*: tauPt,leptonEta,transverseMassLepMET;
#@CutSR1NoJet1ProngSLT$WCR:
#@CutSR1NoJet1ProngSLT$WCR1:
#@CutSR1NoJet1ProngSLT$QCD1:


#@CutBase/*: tauPt,dPhiTauMET,leptonPt,leptonEta,tauEta,met,transverseMassLepMET,transverseMassTauMET,nJets,nBJets,collMass,visibleMass,dEtaTauLep,cosDPhi,ratioPt, dAlpha,totmomtrans;


