# -*- mode:tqfolder -*-
.name="CutBase", .title="Cut Base"
.name="CutChannel", .title="Cut Channel"
.name="CutHadTau", .title="Cut Hadronic Tau"
.name="CutTrigger", .title="Cut Trigger"
.name="CutNPVX", .title="Cut NPVX"
.name="CutLepQual", .title="Cut LepQual"
.name="CutTauQual", .title="Cut TauQual"
.name="CutOS", .title="Cut OS"
.name="CutTauAntiTau", .title="Cut Tau/AntiTau"
.name="CutLepPt", .title="LepPt > 27 GeV"
.name="CutTauPt", .title="TauPt > 25 GeV"
.name="CutZVeto", .title="Cut Zee Veto"
.name="CutCosDPhi", .title="$\sum cos(\Delta\phi) > -0.35$"
.name="CutDEta", .title="$\Delta\eta(l,\tau) < 2$"
.name="CutNbjets", .title="Nbjet = 0"
.name="CutPreselection", .title="Preselection"
#.name="CutTauPt_1", .title="1 Prong"
#.name="CutTauPt_3", .title="3 Prong"
.name="|"
.name="CutTauPtSR", .title="TauPt > 45 GeV"
.name="CutLepMTSR1", .title="SR1: $m_{T}(l,MET) > 40$ GeV"
.name="CutTauMTSR1", .title="SR1: $m_{T}(\tau,MET) < 30$ GeV"
.name="CutTauMTSR1_VBF", .title="SR1 Prime"
.name="CutTauMTSR1_1p", .title="SR1 1 Prong"
.name="CutTauMTSR1_3p", .title="SR1 3 Prong"
.name="|"
.name="CutTauPtSR", .title="TauPt > 45 GeV"
.name="CutLepMTSR2", .title="SR2: $m_{T}(l,MET) < 40$ GeV"
.name="CutTauMTSR2_1", .title="SR2: $m_{T}(\tau,MET) < 60$ GeV"
.name="CutTauMTSR2", .title="SR2: lephad_vis_mass > 100 GeV"
.name="CutTauMTSR2_VBF", .title="SR2 Prime"
.name="CutTauMTSR2_1p", .title="SR2 1 Prong"
.name="CutTauMTSR2_3p", .title="SR2 3 Prong"
.name="|"
.name="CutLepPtSR3", .title="SR3: LepPt > 45 GeV"
.name="CutTauPtSR3", .title="SR3: TauPt < 45 GeV"
.name="CutTauPtSR3_VBF", .title="SR3 Prime"
.name="CutTauPtSR3_1p", .title="SR3 1 Prong"
.name="CutTauPtSR3_3p", .title="SR3 3 Prong"
.name="|"
#.name="CutWCR", .title="WCR"
#.name="CutTopCR", .title="TopCR"
#.name="CutQCDCR", .title="QCDCR"
#.name="CutQCDCR2", .title="QCDCR2"
#.name="CutZttCR", .title="$Z\tau\tau$ CR"
#.name="CutZllCR", .title="$Zll$ CR"
#.name="|"
#.name="CutTauMTSR2_2", .title="SR2: $m_{T}(\tau,MET) < 60$ GeV"
.name="CutVBF", .title="VBF SR"
#.name="CutVBF1", .title="VBF SR"
#.name="CutPreselection", .title="CutPreselection"
#.name="Cut_lep_jet", .title="Cut_lep_jet"
#.name="Cut_lep_tau", .title="Cut_lep_tau"
#.name="Cut_jet_tau", .title="Cut_jet_tau"
#.name="Cut_jet_lep", .title="Cut_jet_lep"
#.name="Cut_lep_lep", .title="Cut_lep_lep"
#.name="|"
#.name="CutTauMTSR1", .title="CutTauMTSR1"
#.name="Cut1_lep_jet", .title="Cut_lep_jet"
#.name="Cut1_lep_tau", .title="Cut_lep_tau"
#.name="Cut1_jet_tau", .title="Cut_jet_tau"
#.name="Cut1_jet_lep", .title="Cut_jet_lep"
#.name="Cut1_lep_lep", .title="Cut_lep_lep"
#.name="|"
#.name="CutTauMTSR2", .title="CutTauMTSR2"
#.name="Cut2_lep_jet", .title="Cut_lep_jet"
#.name="Cut2_lep_tau", .title="Cut_lep_tau"
#.name="Cut2_jet_tau", .title="Cut_jet_tau"
#.name="Cut2_jet_lep", .title="Cut_jet_lep"
#.name="Cut2_lep_lep", .title="Cut_lep_lep"
#.name="|"
#.name="CutTauPtSR3", .title="CutTauPtSR3"
#.name="Cut3_lep_jet", .title="Cut_lep_jet"
#.name="Cut3_lep_tau", .title="Cut_lep_tau"
#.name="Cut3_jet_tau", .title="Cut_jet_tau"
#.name="Cut3_jet_lep", .title="Cut_jet_lep"
#.name="Cut3_lep_lep", .title="Cut_lep_lep"

