# -*- mode: config -*-
# name of the output file
makeSampleFile.sampleFile:  input/lfv_lephad.root:samples
# use the following to run over standard nTuples
# run over mc
#makeSampleFile.mcPaths: /eos/user/n/ndang/lfv_data/2017-Mar/mc/:NOMINAL
#makeSampleFile.mcPaths: /eos/atlas/atlascerngroupdisk/phys-higgs/HSG4/LepHad/hsm_lephad/2017-07/mc/nom:NOMINAL
makeSampleFile.mcPaths: /eos/atlas/user/a/ademaria/Slim_July_Production/mc_nom:NOMINAL
#makeSampleFile.mcPaths: /afs/cern.ch/work/n/ndang/private/mc:NOMINAL
#makeSampleFile.mcPaths: /eos/user/n/ndang/lfv_data/test/mc:NOMINAL
# root://eosuser/
makeSampleFile.mcFilenameSuffix: */*.root*
makeSampleFile.mcFilenamePrefix: *
# run over data
#makeSampleFile.dataPaths: /eos/atlas/atlascerngroupdisk/phys-higgs/HSG4/LepHad/hsm_lephad/2017-07/data/nom:NOMINAL
#makeSampleFile.dataPaths: /eos/user/n/ndang/lfv_data/Slim_June/data:NOMINAL
makeSampleFile.dataPaths: /eos/atlas/user/a/ademaria/Slim_July_Production/data:NOMINAL
makeSampleFile.dataFilePattern:  *Data*/*.root*
# input cross section files (and map)
#makeSampleFile.XsecFiles: XSec/xsecs_pmg.txt
makeSampleFile.XsecFiles: XSec/xsecs_lfv.csv
makeSampleFile.XsecMap: maps/lfv_lephad.map
makeSampleFile.channelPlaceholder: channel
# where to get the normalization from
makeSampleFile.initializer.verbose: True
makeSampleFile.initializer.useCountHistogram: True
makeSampleFile.initializer.countHistogramName: h_metadata
makeSampleFile.initializer.countHistogramBinNumber: 8
makeSampleFile.initializer.minSamples: 1
makeSampleFile.printSamplesFailed: True
# channels to run over
makeSampleFile.channels: mtau,etau
# energy and luminosity
#makeSampleFile.luminosity: 3.21296
#makeSampleFile.luminosity: 33.24299
makeSampleFile.luminosity: 36.074
#36.45595
makeSampleFile.luminosityUnit: fb
makeSampleFile.energy: 13
makeSampleFile.style: styles/lfv_lephad_tags.txt
#makeSampleFile.style1: styles/lfv_lephad_addtags.txt

###
config.Include: definitions/lfv_lephad_aliases.cfg
#runAnalysis.maxEvents: 1
runAnalysis.inputFile:   input/lfv_lephad.root:samples
runAnalysis.outputFile:  output/lfv_lephad_mva.root:samples
#runAnalysis.weightSystematicsFile: systematics/weightsystematics
#runAnalysis.kinematicSystematicsFile: systematics/kinematicsystematics
#runAnalysis.fakeSystematicsFile: systematics/fakesystematics
runAnalysis.addObservables: Trigger,ScaleFactor,fakeFactor,eFakeFactor
runAnalysis.cuts: cuts/lfv_lephad_mva.def
runAnalysis.doData: true #false
runAnalysis.channels: etau,mtau
runAnalysis.histograms: definitions/lfv_lephad_mva_histograms.txt
runAnalysis.MVA: runMVA_LFVlephad(eventSelector="4")
#runAnalysis.ntuples: definitions/htt_lephad_ntuples.txt

###

#readAnalysis.nfConfig:  normalization/lfv_norm.txt
readAnalysis.inputFile:  output/lfv_lephad_mva.root:samples
readAnalysis.outputDir:  results/lfv_lephad_mva
readAnalysis.logScale: False
readAnalysis.makePlots: *
readAnalysis.makeCutflows: True
readAnalysis.channels: etau,mtau
readAnalysis.plotter.style.showEventYields: False
#readAnalysis.plotter.style.showOptScan: True
#readAnalysis.plotter.labels.process: "H#rightarrow e#tau_{had}"
readAnalysis.histogramProcesses: styles/lfv_lephad_processes.txt
readAnalysis.cutflowProcessFiles: styles/lfv_lephad_cutprocesses.txt
readAnalysis.cutflowCutFiles: styles/lfv_lephad_cuts.txt
readAnalysis.cutflowprinter.style.default.showRaw: false
#readAnalysis.cutprinter.standalone: True
readAnalysis.plotformat: pdf
#readAnalysis.systematics: "systematics/systematics_fakesys.root:systematics>>::default"
#readAnalysis.plotter.errors.showSys: default
readAnalysis.plotter.labels.atlas: "Work in Progress"
readAnalysis.plotter.labels.atlas.scale: 0.9
readAnalysis.plotter.labels.drawATLAS.scale: 1.21
readAnalysis.plotter.labels.drawInfo: False
readAnalysis.plotter.style.forceRatioLimits: True
readAnalysis.plotter.style.ratioMin: 0.6
readAnalysis.plotter.style.ratioMax: 1.4
#readAnalysis.plotter.labels.totalBkg: "Z MC Fakes"
#readAnalysis.plotter.labels.data: "Z MC"
readAnalysis.plotter.style.legend.textSize: 0.04
readAnalysis.plotter.style.ratio.nYdiv: 4
readAnalysis.plotter.labels.totalBkg: "Bkg"
readAnalysis.plotter.style.showUnderflow: True
readAnalysis.plotter.style.showOverflow: True
#readAnalysis.plotter.style.heatmap: True
#readAnalysis.plotter.style.migration: True
#readAnalysis.plotter.style.logMinMin: 10
readAnalysis.plotter.style.nLegendCols: 1
readAnalysis.plotter.style.overrideTotalBkgRequirement: true

#createSystematics.weightSystematicsFile: systematics/weight_list
#createSystematics.kinematicSystematicsFile: systematics/kinsys_list
createSystematics.fakeSystematicsFile: systematics/fakesystematics
createSystematics.inputDir: output
createSystematics.nominalFile: merge_nominal.root
#createSystematics.nominalFile: merge_nominal.root
createSystematics.sampleFolder: :samples
createSystematics.channel: etau
createSystematics.cuts: CutTauMTSR1,CutTauMTSR2,CutTauPtSR3
#createSystematics.cuts: CutPreselection,CutTauMTSR1,CutTauMTSR2,CutTauPtSR3,CutTopCR,CutWCR,CutQCDCR,CutQCDCR2,CutZttCR
createSystematics.outputDir: systematics
createSystematics.outputFile: systematics.root
createSystematics.tableName: systematics_table
