###
config.Include: definitions/lfv_lephad_aliases.cfg
#runAnalysis.maxEvents: 1
runAnalysis.inputFile:   input/lfv_lephad_nominal.root:samples
runAnalysis.outputFile:  output/lfv_lephad_theorysyst1.root:samples
runAnalysis.weightSystematicsFile: systematics/theorysystematics1
#runAnalysis.kinematicSystematicsFile: systematics/kinematicsystematics
#runAnalysis.fakeSystematicsFile: systematics/fakesystematics
runAnalysis.addObservables: Trigger,ScaleFactor,fakeFactor,eFakeFactor
runAnalysis.cuts: cuts/lfv_lephad_test.def
runAnalysis.doData: true #false
runAnalysis.doNominal: false
runAnalysis.channels: etau,mtau
runAnalysis.histograms: definitions/lfv_lephad_histograms.txt
#runAnalysis.ntuples: definitions/htt_lephad_ntuples.txt

###

#readAnalysis.nfConfig:  normalization/norm.txt
readAnalysis.inputFile:  output/lfv_lephad.root:samples
readAnalysis.outputDir:  results/lfv_lephad
readAnalysis.logScale: False
readAnalysis.makePlots: *
readAnalysis.makeCutflows: True
readAnalysis.channels: mtau,etau
readAnalysis.plotter.style.showEventYields: False
#readAnalysis.plotter.style.showOptScan: True
#readAnalysis.plotter.labels.process: "H#rightarrow e#tau_{had}"
readAnalysis.histogramProcesses: styles/lfv_lephad_processes.txt
readAnalysis.cutflowProcessFiles: styles/lfv_lephad_cutprocesses.txt
readAnalysis.cutflowCutFiles: styles/lfv_lephad_cuts.txt
#readAnalysis.cutprinter.standalone: True
readAnalysis.plotformat: pdf
readAnalysis.systematics: "systematics/systematics_november.root:systematics>>::somename"
readAnalysis.plotter.errors.showSys: "somename"
readAnalysis.plotter.labels.atlas: "Work in Progress"
readAnalysis.plotter.labels.atlas.scale: 0.9
readAnalysis.plotter.labels.drawATLAS.scale: 1.21
readAnalysis.plotter.labels.drawInfo: True
readAnalysis.plotter.style.forceRatioLimits: True
readAnalysis.plotter.style.ratioMin: 0.6
readAnalysis.plotter.style.ratioMax: 1.4
#readAnalysis.plotter.labels.totalBkg: "Z MC Fakes"
#readAnalysis.plotter.labels.data: "Z MC"
readAnalysis.plotter.style.legend.textSize: 0.022
readAnalysis.plotter.style.ratio.nYdiv: 4
readAnalysis.plotter.labels.totalBkg: "Bkg"
readAnalysis.plotter.style.showUnderflow: True
readAnalysis.plotter.style.showOverflow: True
readAnalysis.plotter.style.heatmap: True
#readAnalysis.plotter.style.logMinMin: 10
readAnalysis.plotter.style.overrideTotalBkgRequirement: true

#createSystematics.weightSystematicsFile: systematics/plot.systematics
#createSystematics.inputDir: output/lephad
#createSystematics.nominalFile: nominal.root
#createSystematics.sampleFolder: :samples
#createSystematics.channel: lephad
#createSystematics.cuts: CutVBFCBSR,CutBOOSTCBSR,CutVBFMVASR,CutBOOSTMVASR
#createSystematics.outputDir: systematics
#createSystematics.outputFile: systematics_lephad.root
#createSystematics.tableName: systematics_table_lephad
