# commented lines currently don't have any samples attached

/bkg/?/WjetsSh/Wmn/1/
/bkg/?/WjetsSh/Wmn/2/
/bkg/?/WjetsSh/Wmn/3/
/bkg/?/WjetsSh/Wen/1/
/bkg/?/WjetsSh/Wen/2/
/bkg/?/WjetsSh/Wen/3/
/bkg/?/WjetsSh/Wtn/1/
/bkg/?/WjetsSh/Wtn/2/
/bkg/?/WjetsSh/Wtn/3/

/sig/?

/bkg/?/htt/

/bkg/?/Diboson/1/
/bkg/?/Diboson/2/

/bkg/?/ZllEWSh/
/bkg/?/ZllSh/Zee/1/
/bkg/?/ZllSh/Zee/2/
/bkg/?/ZllSh/Zee/3/
/bkg/?/ZllSh/Zee/low/
/bkg/?/ZllSh/Zee/vbf/
/bkg/?/ZllSh/Zmm/1/
/bkg/?/ZllSh/Zmm/2/
/bkg/?/ZllSh/Zmm/3/
/bkg/?/ZllSh/Zmm/low/
/bkg/?/ZllSh/Zmm/vbf/
/bkg/?/ZttEWSh/
/bkg/?/ZttSh/1/
/bkg/?/ZttSh/2/
/bkg/?/ZttSh/low/
/bkg/?/ZttSh/vbf/
/bkg/?/Top/1/
/bkg/?/Top/410000/
/bkg/?/Top/410000_1/
/bkg/?/Top/410000_2/
/bkg/?/Top/410000_3/
/bkg/?/Top/410000_4/
/bkg/?/Top/410000_5/
/bkg/?/WjetsEWSh/

