# commented lines currently don't have any samples attached


/bkg/?/Fake/mc/WjetsSh/Wmn/1/
/bkg/?/Fake/mc/WjetsSh/Wmn/2/
/bkg/?/Fake/mc/WjetsSh/Wmn/3/
/bkg/?/Fake/mc/WjetsSh/Wen/1/
/bkg/?/Fake/mc/WjetsSh/Wen/2/
/bkg/?/Fake/mc/WjetsSh/Wen/3/
/bkg/?/Fake/mc/WjetsSh/Wtn/1/
/bkg/?/Fake/mc/WjetsSh/Wtn/2/
/bkg/?/Fake/mc/WjetsSh/Wtn/3/

# Wjets DD stuff
/bkg/?/Fake/mc/Diboson/1/
/bkg/?/Fake/mc/Diboson/2/
/bkg/?/Fake/mc/ZllEWSh/
/bkg/?/Fake/mc/ZllSh/Zee/1/
/bkg/?/Fake/mc/ZllSh/Zee/2/
/bkg/?/Fake/mc/ZllSh/Zee/3/
/bkg/?/Fake/mc/ZllSh/Zee/low/
/bkg/?/Fake/mc/ZllSh/Zee/vbf/
/bkg/?/Fake/mc/ZllSh/Zmm/1/
/bkg/?/Fake/mc/ZllSh/Zmm/2/
/bkg/?/Fake/mc/ZllSh/Zmm/3/
/bkg/?/Fake/mc/ZllSh/Zmm/low/
/bkg/?/Fake/mc/ZllSh/Zmm/vbf/
/bkg/?/Fake/mc/ZttEWSh/
/bkg/?/Fake/mc/ZttSh/1/
/bkg/?/Fake/mc/ZttSh/2/
/bkg/?/Fake/mc/ZttSh/low/
/bkg/?/Fake/mc/ZttSh/vbf/
/bkg/?/Fake/mc/Top/1/
#/bkg/?/Fake/mc/Top/410000/
#/bkg/?/Fake/mc/Top/410000_1/
#/bkg/?/Fake/mc/Top/410000_2/
#/bkg/?/Fake/mc/Top/410000_3/
#/bkg/?/Fake/mc/Top/410000_4/
#/bkg/?/Fake/mc/Top/410000_5/
/bkg/?/Fake/mc/htt/
/bkg/?/Fake/mc/WjetsEWSh/
/bkg/?/Fake/data/?/data0/
/bkg/?/Fake/data/?/data1/
/bkg/?/Fake/data/?/data2/
/bkg/?/Fake/data/?/data3/
/bkg/?/Fake/data/?/data4/
/bkg/?/Fake/data/?/data5/
/bkg/?/Fake/data/?/data6/
/bkg/?/Fake/data/?/data7/
/bkg/?/Fake/data/?/data8/
/bkg/?/Fake/data/?/data9/

