mu_eff_stat_low
mu_eff_stat_high
mu_eff_statlowpt_low
mu_eff_statlowpt_high
mu_eff_sys_low
mu_eff_sys_high
mu_eff_syslowpt_low
mu_eff_syslowpt_high
mu_eff_trigstat_low
mu_eff_trigstat_high
mu_eff_trigsys_low
mu_eff_trigsys_high
mu_eff_isostat_low
mu_eff_isostat_high
mu_eff_isosys_low
mu_eff_isosys_high
mu_eff_ttvastat_low
mu_eff_ttvastat_high
mu_eff_ttvasys_low
mu_eff_ttvasys_high

el_eff_id_low
el_eff_id_high
el_eff_iso_low
el_eff_iso_high
el_eff_reco_low
el_eff_reco_high
el_eff_trigger_low
el_eff_trigger_high

tau_eff_reco_total_low
tau_eff_reco_total_high
tau_eff_reco_highpt_low
tau_eff_reco_highpt_high
tau_eff_eleolr_trueelectron_low
tau_eff_eleolr_trueelectron_high
tau_eff_eleolr_truehadtau_low
tau_eff_eleolr_truehadtau_high
tau_eff_jetid_total_low
tau_eff_jetid_total_high
tau_eff_jetid_highpt_low
tau_eff_jetid_highpt_high
tau_trigger_statdata_low
tau_trigger_statdata_high
tau_trigger_statmc_low
tau_trigger_statmc_high
tau_trigger_syst_low
tau_trigger_syst_high
tau_trigger_total2016_low
tau_trigger_total2016_high

btag_b_0_low
btag_b_0_high
btag_b_1_low
btag_b_1_high
btag_b_2_low
btag_b_2_high

btag_c_0_low
btag_c_0_high
btag_c_1_low
btag_c_1_high
btag_c_2_low
btag_c_2_high
btag_c_3_low
btag_c_3_high

btag_light_0_low
btag_light_0_high
btag_light_1_low
btag_light_1_high
btag_light_2_low
btag_light_2_high
btag_light_3_low
btag_light_3_high
btag_light_4_low
btag_light_4_high

btag_extrapolation_low
btag_extrapolation_high
btag_extrapolation_from_charm_low
btag_extrapolation_from_charm_high

jet_jvteff_low
jet_jvteff_high

pu_prw_high
pu_prw_low

mu_es_id_low                                    
mu_es_id_high                                   
mu_es_ms_low                                    
mu_es_ms_high                                   
mu_es_scale_low                                 
mu_es_scale_high                                

el_es_res_low                                   
el_es_res_high                                  
el_es_scale_low                                 
el_es_scale_high                                

el_es_scale_e4scintillator_low                  
el_es_scale_e4scintillator_high                 

el_es_scale_larcalib_low                        
el_es_scale_larcalib_high                       
el_es_scale_lartemperature_extra2015pre_low     
el_es_scale_lartemperature_extra2015pre_high    
el_es_scale_lartemperature_extra2016pre_low     
el_es_scale_lartemperature_extra2016pre_high    

tau_tes_detector_low                            
tau_tes_detector_high                           
tau_tes_insitu_low                              
tau_tes_insitu_high                             
tau_tes_model_low                               
tau_tes_model_high                              

met_scale_low                                   
met_scale_high                                  
met_resopara                                    
met_resoperp                                    

jet_jes_bjes_response_low                       
jet_jes_bjes_response_high                      

jet_jes_effectivenp1_low                        
jet_jes_effectivenp1_high                       
jet_jes_effectivenp2_low                        
jet_jes_effectivenp2_high                       
jet_jes_effectivenp3_low                        
jet_jes_effectivenp3_high                       
jet_jes_effectivenp4_low                        
jet_jes_effectivenp4_high                       
jet_jes_effectivenp5_low                        
jet_jes_effectivenp5_high                       
jet_jes_effectivenp6_low                        
jet_jes_effectivenp6_high                       

jet_jes_etaintercalibration_modelling_low       
jet_jes_etaintercalibration_modelling_high      
jet_jes_etaintercalibration_nonclosure_low      
jet_jes_etaintercalibration_nonclosure_high     
jet_jes_etaintercalibration_totalstat_low       
jet_jes_etaintercalibration_totalstat_high      

jet_jes_flavour_composition_low                 
jet_jes_flavour_composition_high                
jet_jes_flavour_response_low                    
jet_jes_flavour_response_high                   

jet_jer                                         

jet_jes_pileup_offsetmu_low                     
jet_jes_pileup_offsetmu_high                    
jet_jes_pileup_offsetnpv_low                    
jet_jes_pileup_offsetnpv_high                   
jet_jes_pileup_ptterm_low                       
jet_jes_pileup_ptterm_high                      
jet_jes_pileup_rhotopology_low                  
jet_jes_pileup_rhotopology_high                 

jet_jes_punchthrough_mc15_low                   
jet_jes_punchthrough_mc15_high                  

jet_jes_singleparticle_highpt_low               
jet_jes_singleparticle_highpt_high              
fake_stat_low
fake_stat_high
Rvar_low
Rvar_high